\relax 
\newlabel{eqn:netvalue}{{1}{2}}
\newlabel{eqn:sigmoid}{{2}{2}}
\newlabel{eqn:tanh}{{3}{2}}
\newlabel{eqn:YEquals0}{{4}{2}}
\newlabel{eqn:YEquals1}{{5}{2}}
\newlabel{eqn:loss}{{6}{2}}
\newlabel{eqn:partialLoss}{{7}{3}}
\newlabel{eqn:partialOjNetj}{{8}{3}}
\newlabel{eqn:partialNetjNeti}{{9}{3}}
\newlabel{eqn:partialEOj}{{10}{3}}
\newlabel{eqn:pe}{{11}{3}}
\newlabel{eqn:partialEOj2}{{12}{3}}
\newlabel{eqn:pe2}{{13}{3}}
\newlabel{eqn:deltawij}{{14}{3}}
\newlabel{subsec:pretraining}{{2.5}{3}}
\newlabel{cd1}{{15}{3}}
\newlabel{tab:dataset}{{1}{4}}
\newlabel{eqn:std}{{16}{4}}
\newlabel{sect:pdf}{{4.2}{5}}
\newlabel{ssec:layout}{{4.3}{5}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Aho:72}
\citation{Chandra:81}
\citation{Gusfield:97,Aho:72}
\citation{APA:83}
\citation{ACM:83}
\newlabel{ssec:first}{{4.4}{6}}
\bibcite{Aho:72}{\citename {Aho and Ullman}1972}
\bibcite{APA:83}{\citename {{American Psychological Association}}1983}
\bibcite{ACM:83}{\citename {{Association for Computing Machinery}}1983}
\bibcite{Chandra:81}{\citename {Chandra \bgroup et al.\egroup }1981}
\bibcite{Gusfield:97}{\citename {Gusfield}1997}
\newlabel{font-table}{{2}{7}}
\newlabel{sec:length}{{5}{7}}
\newlabel{fig:structureOfMLP}{{1}{8}}
